<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização</title>
    <link rel="icon" type="image/png" href="placeholder.png">

    <link rel="stylesheet" href="contato.css">
</head>
<body>
    <div class="imagem-cabecalho">
        <img class="triangulo" src="trig.jpg" alt="">
    </div>
    <section class="textos-pagina">
        <h1 class="localizacao-titulo">LOCALIZAÇÃO</h1>
        <h2 class="localizacao-texto">triángulo das bermudas</h2>
    
        <h3 class="contato-titulo">CONTATO</h3>
        <h4 class="contato-texto">000 000 000</h4>

</body>
</html>