<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>World Technology</title>
    <link rel="icon" type="image/png" href="planeta olograma.png">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
        <div class="container">
        <img class="cabecalho-imagem" src="image-removebg-preview.png" alt="logo do world technology">
        <a href="file:///C:/Users/User/Downloads/word-main%20(3)/word-main/login.html#"><img class="login" src="image.png" alt="Imagem de login" > </a>
        <img class="robo" src="Capturar-removebg-preview (1).png">
        
    </div>
    </header>
    <section class="sobre">
    <div class="sobre-div-conteudo">
        <h2 class="titulo-sobre">sobre a escola</h2>
        <p class="sobre-texto">Bem-vindo ao nosso site dedicado á inovação em robótica! Aqui, reunimos mentes criativas e entusiastas em busca de soluções inteligentes para desafios tecnológicos. Compartilhamos conhecimento, projetos e oportunidades de colaboração para impulsionar o avanço da robótica. Se você é um entusiasta, estudante ou profissional, este é o lugar para explorar, aprender e contribuir. Junte-se a nós nesta jornada rumo ao futuro da automação e da inteligência artificial. Vamos construir o amanhã, um robô de cada vez!</p>
        <div class="icones">
           <a href="file:///C:/Users/User/Downloads/word-main%20(3)/word-main/contato.html"><img class="estudante-icone" src="placeholder.png" alt="icone locale"> </a>
            <a href="file:///C:/Users/User/Downloads/word-main%20(3)/word-main/projeto-1.html"><img class="estudante-icone" src="project-management.png" alt="icone projeto"></a>
            <a href="file:///C:/Users/User/Downloads/word-main%20(3)/word-main/nos.html"><img class="estudante-icone" src="equipe.png" alt="icone nos"></a>
        </div>
    </div>
    <div class="robotica">
        <img src="robotica-educacional.webp" alt="Imagem Robótica" class="imagem-robotica">
    </div>
</body>
</html>
    <div class="robotica">
        <img src="robotica-educacional.webp" alt="Imagem Robótica" class="imagem-robotica">
    </div>
</body>
</html>
