<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Quem Nos Somos</title>
    <link rel="icon" type="image/png" href="equipe.png">
    <link rel="stylesheet" href="nos.css">

</head>
<body>
   <section class="estudantes">
            <h2 class="estudantes-titulo">QUEM SOMOS NÓS</h2>
            <div class="estudante-todos">
                <span></span>
            <div class="estudantes-div">
               <img class="estudante-img" src="retrato-de-homem-em-estilo-anime-de-vista-lateral.jpg">
                  <h3 class="estudante-nome">Thallyson</h3>
                  <a href="https://github.com/AngeloCaus03"> 
                    <img class="estudante-icone" src="github (1).png"></a>
                    <a href="https://www.instagram.com/"> 
                        <img class="estudante-icone" src="instagram (3).png"> </a>
                           <a href="https://br.linkedin.com/"> 
                            <img class="estudante-icone" src="linkedin (2).png"></a>
</div>            
<div class="estudantes-div">
    <img class="estudante-img" src="angelo.jpeg">
       <h3 class="estudante-nome">Angelo</h3>
        <a href="https://github.com/AngeloCaus03">
         <img class="estudante-icone" src="github (1).png"></a>
           <a href="https://www.instagram.com/"> 
             <img class="estudante-icone" src="instagram (3).png"> </a>
                <a href="https://br.linkedin.com/"> <img class="estudante-icone" src="linkedin (2).png"></a>
</div>
<div class="estudantes-div">
    <img class="estudante-img" src="gabriel.jpeg">
       <h3 class="estudante-nome">Gabriel</h3>
         <img class="estudante-icone" src="github (1).png">
         <a href="https://www.instagram.com/"> 
             <img class="estudante-icone" src="instagram (3).png"> </a>
             <a href="https://br.linkedin.com/"> <img class="estudante-icone" src="linkedin (2).png"></a>
</div>
<span></span><span></span>
<div class="estudantes-div">
    <img class="estudante-img" src="nicolly.jpeg">
       <h3 class="estudante-nome">Nicolly</h3>
         <img class="estudante-icone" src="github (1).png">
         <a href="https://www.instagram.com/"> 
             <img class="estudante-icone" src="instagram (3).png"> </a>
             <a href="https://br.linkedin.com/"> <img class="estudante-icone" src="linkedin (2).png"></a>
</div>
<div class="estudantes-div">
    <img class="estudante-img" src="guilherme.jpeg">
       <h3 class="estudante-nome">Guilherme</h3>
         <img class="estudante-icone" src="github (1).png">
         <a href="https://www.instagram.com/"> 
             <img class="estudante-icone" src="instagram (3).png"> </a>
             <a href="https://br.linkedin.com/"> <img class="estudante-icone" src="linkedin (2).png"></a>
</div>
<div class="estudantes-div">
    <img class="estudante-img" src="kawan.jpeg">
       <h3 class="estudante-nome">Kawan</h3>
         <img class="estudante-icone" src="github (1).png">
         <a href="https://www.instagram.com/"> 
             <img class="estudante-icone" src="instagram (3).png"> </a>
             <a href="https://br.linkedin.com/"> <img class="estudante-icone" src="linkedin (2).png"></a>
</div>
</div>

<section>
    <footer class="rodape">
        <img class="rodape-imagem" src="image-removebg-preview.png">
    </footer>
</body>
</html>