body { 

    background: linear-gradient(#072654, #02033b);
}
.estudantes-titulo{
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    padding: 30px ;
}
.estudante-img{
    width: 150px;
    height: 150px;
    border: 6px solid black;
    border-radius: 8px;
} 
.estudante-icone{
    width: 40px; 
    padding: 4px 10px;
}
.estudante-nome{
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    border: 3px solid black;
    border-radius: 8px;
}
.estudantes-div{
    text-align: center;
}
.estudante-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.rodape{
    background-color: black;
    text-align: center;
}

.rodape-imagem{
    height: 90px;
    padding: 30px;

}