body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(#072654, #000000);
}

header {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.projeto {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
    flex-direction: row;
}

.imagem-1 {
    background-color: rgb(157, 165, 209);
    border: 4px solid #000;
    padding: 60px;
    max-width: 250px;
    margin: 10px;
    text-align: center;
}

.imagem-foto1 {
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    margin: 10px;
    padding: 10px;
    max-width: 250px;
}
.texto-imagem-1 {
    color: #000000;
    margin-top: 10px;
}
.sobre-tudo-1{
    color: #000000;
    border-radius: 4px;
    margin-top: 10px;
}
.video-1{
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    margin: 10px;
    padding: 10px;
    max-width: 250px;
}



.texto-video-1 {
    margin-top: 10px;
}

.data-1{
    margin-top: 20px;
    text-align: right;
    font-style: italic;
}
.imagem-2 {
    background-color: rgb(157, 165, 209);
    border: 4px solid #000;
    padding: 60px;
    max-width: 250px;
    margin: 10px;
    text-align: center;
}

.imagem-foto2 {
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    margin: 10px;
    padding: 10px;
    max-width: 250px;
}
.texto-imagem-2 {
    color: #000000;
    margin-top: 10px;
}
.video-2{
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    margin: 10px;
    padding: 10px;
    max-width: 250px;
}



.texto-video-2 {
    margin-top: 10px;
}

.data-2{
    margin-top: 20px;
    text-align: right;
    font-style: italic;
}