<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
    <link rel="icon" type="image/png" href="project-management.png">
    <link rel="stylesheet" href="projeto-1.css">
</head>
<body>

    <header>PROJETO 1</header>

    <div class="imagem-1">
        <img class=imagem-foto1 src="foto1-projeto1.jpg" alt="">
        <h4 class="sobre-tudo-1">A construção de um semáforo robótico com Arduino é um projeto emocionante que combina eletrônica, programação e automação. Com o uso de materiais básicos e um pouco de conhecimento em Arduino, é possível criar um sistema de semáforo funcional e personalizado. Além disso, este projeto pode ser expandido e aprimorado de diversas maneiras, permitindo explorar ainda mais os conceitos de robótica e engenharia.</h4>
        <video class=video-1 src="video-1.mp4" controls></video>
        <h1 class="texto-video-1"> este video ilustrativo mostra um pouco mais sobere a imagem</h1>
     <h3 class="data-1"></h3>
        <h2 class="data-imagem-1">Feito: 12/04/2024</h2>
    </div>
    
 
    <div class="imagem-2">
    <img class="imagem-foto2" src="foto2-projeto1.jpg" alt="">
    <h1 class="texto-imagem-2">esta iamgem e um as luzes de um semaro e de uma faixa de pedrestre</h1>
    <video class="video-2" src="video-2.mp4" controls></video>             
        <h2 class="data-video-2">Feito: 29/03/2024"</h2>
    </div>
</div>
</body>
</html>